apiVersion: v1
kind: ConfigMap
metadata:
  name: zenodo-config
data:
  invenio.cfg: |
    from invenio_github.config import GITHUB_REMOTE_APP
    #Global configurations
    APP_ALLOWED_HOSTS = ["nadre.ethernet.edu.et"]
    #Endpoint configurations
    ACCOUNTS_SESSION_REDIS_URL = "redis://zenodo-redis:6379/2"
    BROKER_URL = "amqp://guest:guest@zenodo-mq:5672//"
    CELERY_BROKER_URL = "amqp://guest:guest@zenodo-mq:5672//"
    QUEUES_BROKER_URL = "amqp://guest:guest@zenodo-mq:5672//"
    CACHE_REDIS_URL = "redis://zenodo-redis:6379/0"
    CACHE_TYPE = "redis"
    CELERY_RESULT_BACKEND = "redis://zenodo-redis:6379/1"
    SEARCH_ELASTIC_HOSTS = "[zenodo-es]"
    SECRET_KEY = "PASSWORD"
    SESSION_COOKIE_SECURE = "True"
    SQLALCHEMY_DATABASE_URI = "postgresql://nadre:nadre@zenodo-postgres/zenodo"
    REDIS_URL = "postgresql://nadre:nadre@zenodo-postgres/zenodo"
    #Communities configurations
    ZENODO_COMMUNITIES_NOTIFY_DISABLED = []
    ZENODO_COMMUNITIES_AUTO_ENABLED = True
    ZENODO_COMMUNITIES_AUTO_REQUEST = ['nadre']
    ZENODO_COMMUNITIES_REQUEST_IF_GRANTS = []
    ZENODO_COMMUNITIES_ADD_IF_GRANTS = []
    ZENODO_FRONTPAGE_COMMUNITY = 'nadre'
    COMMUNITIES_NEW_TEMPLATE = 'zenodo_communities/new.html'
    COMMUNITIES_EDIT_TEMPLATE = 'zenodo_communities/new.html'
    COMMUNITIES_INDEX_TEMPLATE = 'zenodo_communities/index.html'
    #Theme configurations
    THEME_SITENAME = "National Academic Digital Repository of Ethiopia"
    THEME_SITEURL = "https://nadre.ethernet.edu.et"
    THEME_TWITTERHANDLE = ""
    THEME_LOGO = "img/yourlogo.png"
    THEME_GOOGLE_ANALYTICS_ID ="UA-135692420-2"
    THEME_DOI_EXAMPLE = '10.20372/nadre/21260'
    ZENODO_RECORDS_UI_LINKS_FORMAT = "https://nadre.ethernet.edu.et/record/{recid}"
    #Account configurations
    SECURITY_CHANGEABLE = False
    SECURITY_RECOVERABLE = False
    SECURITY_REGISTERABLE = False
    SECURITY_LOGIN_WITHOUT_CONFIRMATION = False
    SECURITY_EMAIL_SENDER = "nadre-support@ethernet.edu.et"
    SECURITY_EMAIL_SUBJECT_REGISTER = "Welcome to %s!"%THEME_SITENAME
    #Mail configurations
    MAIL_SERVER = "SERVER"
    MAIL_PORT = PORT
    MAIL_USE_SSL = True
    MAIL_USE_TSL = False
    MAIL_USERNAME = "USER"
    MAIL_PASSWORD = "PASSWORD"
    MAIL_SUPPRESS_SEND = False
    ZENODO_ADMIN_EMAIL = "nadre-support@ethernet.edu.et"
    COMMUNITIES_REQUEST_EMAIL_SENDER = "nadre-support@ethernet.edu.et"
    #DataCite configurations
    ZENODO_LOCAL_DOI_PREFIXES = ["10.20372"]
    PIDSTORE_DATACITE_URL = "https://mds.datacite.org"
    PIDSTORE_DATACITE_TESTMODE = False
    PIDSTORE_DATACITE_DOI_PREFIX = "10.20372"
    PIDSTORE_DATACITE_DOI_SUFFIX = "nadre"
    PIDSTORE_DATACITE_USERNAME = "crui.ethernet"
    PIDSTORE_DATACITE_PASSWORD = "welcome123456"
    DATACITE_UPDATING_RATE_PER_HOUR = 1000
    DATACITE_MAX_DESCRIPTION_SIZE = 20000
    DEPOSIT_DATACITE_MINTING_ENABLED = True
    #GitHub configurations
    GITHUB_WEBHOOK_RECEIVER_URL = 'https://nadre.ethernet.edu.et/api/hooks/receivers/github/events/?access_token={token}'
    SIPSTORE_BAGIT_TAGS = [
        ('Source-Organization', 'Ethiopian Research and Education Network'),
        ('Organization-Address', 'King George VI St. , Addis Ababa, Ethiopia'),
        ('Bagging-Date', None),  # Autogenerated
        ('Payload-Oxum', None),  # Autogenerated
        ('External-Identifier', None),  # Autogenerated
        ('External-Description', ("Your site description.")),
    ]
    SIPSTORE_ARCHIVER_WRITING_ENABLED = True
    GITHUB_REMOTE_APP.update(dict(
        description='Software collaboration platform, with one-click '
                    'software preservation in National Academic Digital Repository of Ethiopia.',
    ))
    GITHUB_REMOTE_APP['params']['request_token_params']['scope'] = 'user:email,admin:repo_hook,read:org'
    GITHUB_APP_CREDENTIALS = dict(
        consumer_key="YOUR-KEY",
        consumer_secret="YOUR-SECRET",
    )
    #ORCID configurations
    ORCID_APP_CREDENTIALS = dict(
        consumer_key="YOUR-KEY",
        consumer_secret="YOUR-SECRET",
    )
    #Stats configurations
    ZENODO_STATS_PIWIK_EXPORT_ENABLED = False
    #Support configurations
    SUPPORT_EMAIL = "nadre-support@ethernet.edu.et"
    SUPPORT_SUPPORT_EMAIL = ["nadre-support@ethernet.edu.et"]
    SUPPORT_SENDER_EMAIL = "nadre-support@ethernet.edu.et"
    SUPPORT_SENDER_NAME = "National Academic Digital Repository of Ethiopia"
    SUPPORT_EMAIL_CONFIRM_TITLE = "NADRE Support"
    SUPPORT_EMAIL_CONFIRM_BODY = """Thank you for contacting NADRE support.

    We have received your message, and we will do our best to get back to you as \
    soon as possible.
    This is an automated confirmation of your request, please do not reply to this\
    email.

    NADRE Support
    https://nadre.ethernet.edu.et
    """
    SUPPORT_ISSUE_CATEGORIES = [
    {
        'key': 'file-modification',
        'title': 'File modification',
        'description': (
            'All requests related to updating files in already published '
            'record(s). This includes new file addition, file removal or '
            'file replacement. '
            'Before sending a request, please consider creating a '
            '<a href="http://help.zenodo.org/#versioning">new version</a> '
            'of your upload. Please first consult our '
            '<a href="http://help.zenodo.org/#general">FAQ</a> to get familiar'
            ' with the file update conditions, to see if your case is '
            'eligible.<br /><br />'
            'You request has to contain <u>all</u> of the points below:'
            '<ol>'
            '<li>Provide a justification for the file change in the '
            'description.</li>'
            '<li>Mention any use of the record(s) DOI in publications or '
            'online, e.g.: list papers that cite your record and '
            'provide links to posts on blogs and social media. '
            'Otherwise, state that to the best of your knowledge the DOI has '
            'not been used anywhere.</li>'
            '<li>Specify the record(s) you want to update <u>by the NADRE repository'
            ' URL</u>, e.g.: "https://nadre.ethernet.edu.et/record/8428".<br />'
            "<u>Providing only the record's title, publication date or a "
            "screenshot with search result is not explicit enough</u>.</li>"
            '<li>If you want to delete or update a file, specify it '
            '<u>by its filename</u>, and mention if you want the name to '
            'remain as is or changed (by default the filename of the new '
            'file will be used).</li>'
            '<li>Upload the new files below or provide a publicly-accessible '
            'URL(s) with the files in the description.</li>'
            '</ol>'
            '<b><u>Not providing full information on any of the points above '
            'will significantly slow down your request resolution</u></b>, '
            'since our support staff will have to reply back with a request '
            'for missing information.'
        ),
        'recipients': ['nadre.ethernet.edu.et'],
    },
    {
        'key': 'upload-quota',
        'title': 'File upload quota increase',
        'description': (
            'All requests for a quota increase beyond the 50GB limit. '
            'Please include the following information with your request:'
            '<ol>'
            '<li>The total size of your dataset, number of files and the '
            'largest file in the dataset. When referring to file sizes'
            ' use <a href="https://en.wikipedia.org/wiki/IEEE_1541-2002">'
            'SI units</a></li>'
            '<li>Information related to the organization, project or grant '
            'which was involved in the research, which produced the '
            'dataset.</li>'
            '<li>Information on the currently in-review or future papers that '
            'will cite this dataset (if applicable). If possible specify the '
            'journal or conference.</li>'
            '</ol>'
        ),
        'recipients': ['nadre-support@ethernet.edu.et'],
    },
    {
        'key': 'record-inactivation',
        'title': 'Record inactivation',
        'description': (
            'Requests related to record inactivation, either by the record '
            'owner or a third party. Please specify the record(s) in question '
            'by the URL(s), and reason for the inactivation.'
        ),
        'recipients': ['nadre-support@ethernet.edu.et'],
    },
    {
        'key': 'partnership',
        'title': 'Partnership, outreach and media',
        'description': (
            'All questions related to possible partnerships, outreach, '
            'invited talks and other official inquiries by media.'
            'If you are a journal, organization or conference organizer '
            'interested in using NADRE Repository as archive for your papers, software '
            'or data, please provide details for your usecase.'
            ),
        'recipients': ['nadre-support@ethernet.edu.et'],
    },
    {
        'key': 'tech-support',
        'title': 'Security issue, bug or spam report',
        'description': (
            'Report a technical issue or a spam content on NADRE Repository.'
            'Please provide details on how to reproduce the bug. '
            'Upload any screenshots or files which are relevant to the issue '
            'or to means of reproducing it. Include error messages and '
            'error codes you might be getting in the description.<br /> '
            'For REST API errors, provide a minimal code which produces the '
            'issues. Use external services for scripts and long text'
            ', e.g.: <a href="https://gist.github.com/">GitHub Gist</a>. '
            '<strong>Do not disclose your password or REST API access tokens.'
            '</strong>'
            ),
        'recipients': ['nadre-support@ethernet.edu.et'],
    },
    {
        'key': 'other',
        'title': 'Other',
        'description': (
            'Questions which do not fit into any other category.'),
        'recipients': ['nadre-support@ethernet.edu.et'],
    }] 
---
apiVersion: v1
kind: Secret
metadata:
  name: zenodo-secrets
type: Opaque
stringData:
  username: nadre
  password: nadre
  flower_broker: amqp://guest:guest@zenodo-mq:5672//
  flower_broker_api: http://guest:guest@zenodo-mq:15672/api/
